MainWindow.xaml

<Window x:Class="Calculator_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        Background="BlueViolet">
    <Grid Margin="10"
          Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="aCButton" 
                Content="AC"
                Background="Pink"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/1"
                Background="Pink"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Background="Pink"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Background="Pink"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="multiplicationButton"
                 Click="OperationButton_Click"
                Content="*"
                Background="Pink"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="subtractionButton"
                Click="OperationButton_Click"
                Content="-"
                Background="Pink"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="additionButton"
                 Click="OperationButton_Click"
                Content="+"
                Background="Pink"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="equalButton"
                Content="="
                Background="Pink"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Content="."
                Background="Pink"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Background="Pink"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Content="1"
                Background="Pink"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Content="2"
                Background="Pink"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Content="3"
                Background="Pink"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Content="4"
                Background="Pink"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Content="5"
                Background="Pink"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Content="6"
                Background="Pink"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Content="7"
                Background="Pink"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Content="8"
                Background="Pink"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click" 
                Content="9"
                Background="Pink"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
    </Grid>
</Window>
