MainWindow.xaml

<Window x:Class="Calculator_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="aCButton" 
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="multiplyButton"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="subtractButton"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="addButton"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="equalButton"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
        <Button x:Name="pointButton"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="zeroButton"
                Click="zeroButton_Click"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="oneButton"
                Click="oneButton_Click"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton"
                Click="twoButton_Click"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="threeButton_Click"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="fourButton"
                Click="fourButton_Click"
                Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton"
                Click="fiveButton_Click"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="sixButton_Click"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="sevenButton"
                Click="sevenButton_Click"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightButton"
                Click="eightButton_Click"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="nineButton_Click"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
    </Grid>
</Window>
